org.gradle.parallel=true
# Will be used as a tag to denote the images release.
version=0.0.1
# The repository path to use for all images.
repository=islandora
# Tags to add to all images, can be overridden on a project by project basis.
tags=
# By default all images have a 'prod' environment, even if they ignore it in the build, although some also have 'dev'.
environments=prod
